global:
  scrape_interval: 15s

scrape_configs:
- job_name: node
  metrics_path: /metrics
  static_configs:
  - targets: ['server:1717']
    labels:
      group: "system"

- job_name: uwsgi
  metrics_path: /
  static_configs:
  - targets: ['server:1717']
    labels:
      group: "uwsgi"

- job_name: django
  metrics_path: /metrics
  static_configs:
  - targets: ['server:8080']
    labels:
      group: "django"
